# Created by Vercel CLI
NEXT_PUBLIC_ZOHO_API_DOMAIN="https://www.zohoapis.eu"
NEXT_PUBLIC_ZOHO_CLIENT_ID="1000.3EECAAMBWKQHRQAPMAB7JE103QH21H"
NEXT_PUBLIC_ZOHO_CLIENT_SECRET="b21fc23c7b326293d9bd3c3fa550b8180ae27543a2"
NEXT_PUBLIC_ZOHO_REDIRECT_URI="https://www.iaha.ch"
NEXT_PUBLIC_ZOHO_REFRESH_TOKEN="1000.b2b4a5964a945ebde6185f2f6b8671ae.e18ab8535dc522216ca995502d4c5f5a"
NEXT_PUBLIC_ZOHO_SCOPE="ZohoCRM.modules.ALL"

NEXT_PUBLIC_API_BASE_URL=https://iaha-pflege-rechner.vercel.app
